{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PLQIUI8;Database=SIRGA_Try;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True"
  },
  "JWT": {
    "Key": "Enlafraguadelaescuelanuestrapatriafueforjadayalcalordetuenseñanzaleinfundiovidasagrada.",
    "Issuer": "SIRGA_API",
    "Audience": "SIRGA_WebApp",
    "DurationInHours": 8
  },
  "EmailSettings": {
    "Mode": "Gmail",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "naomimeranp@gmail.com",
    "SmtpPass": "ckfiasfyeqpkuahj",
    "EmailFrom": "naomimeranp@gmail.com",
    "DisplayName": "SIRGA - Sistema Académico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
